260608094609436678,pg_restore: connecting to database for restore

260608094609462852,pg_restore: creating TYPE "public.mpaa_rating"

260608094609653225,pg_restore: while PROCESSING TOC:

260608094609654933,pg_restore: from TOC entry 632; 1247 16723 TYPE mpaa_rating postgres

260608094609656446,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609657822,Command was: ALTER TYPE public.mpaa_rating OWNER TO postgres;

260608094609658667,
260608094609659393,pg_restore: creating DOMAIN "public.year"

260608094609771753,pg_restore: from TOC entry 635; 1247 16734 DOMAIN year postgres

260608094609773414,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609774604,Command was: ALTER DOMAIN public.year OWNER TO postgres;

260608094609776367,
260608094609777386,pg_restore: creating FUNCTION "public._group_concat(text, text)"

260608094609864915,pg_restore: from TOC entry 231; 1255 16736 FUNCTION _group_concat(text, text) postgres

260608094609866371,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609867358,Command was: ALTER FUNCTION public._group_concat(text, text) OWNER TO postgres;

260608094609868516,
260608094609869227,pg_restore: creating FUNCTION "public.film_in_stock(integer, integer)"

260608094609870228,pg_restore: from TOC entry 232; 1255 16737 FUNCTION film_in_stock(integer, integer) postgres

260608094609871523,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609872541,Command was: ALTER FUNCTION public.film_in_stock(p_film_id integer, p_store_id integer, OUT p_film_count integer) OWNER TO postgres;

260608094609873564,
260608094609875048,pg_restore: creating FUNCTION "public.film_not_in_stock(integer, integer)"

260608094609881004,pg_restore: from TOC entry 233; 1255 16738 FUNCTION film_not_in_stock(integer, integer) postgres

260608094609881993,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609882841,Command was: ALTER FUNCTION public.film_not_in_stock(p_film_id integer, p_store_id integer, OUT p_film_count integer) OWNER TO postgres;

260608094609883742,
260608094609884352,pg_restore: creating FUNCTION "public.get_customer_balance(integer, timestamp without time zone)"

260608094609885599,pg_restore: from TOC entry 248; 1255 16739 FUNCTION get_customer_balance(integer, timestamp without time zone) postgres

260608094609886753,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609888536,Command was: ALTER FUNCTION public.get_customer_balance(p_customer_id integer, p_effective_date timestamp without time zone) OWNER TO postgres;

260608094609889928,
260608094609890775,pg_restore: creating FUNCTION "public.inventory_held_by_customer(integer)"

260608094609891758,pg_restore: from TOC entry 249; 1255 16740 FUNCTION inventory_held_by_customer(integer) postgres

260608094609892721,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609893813,Command was: ALTER FUNCTION public.inventory_held_by_customer(p_inventory_id integer) OWNER TO postgres;

260608094609894937,
260608094609895906,pg_restore: creating FUNCTION "public.inventory_in_stock(integer)"

260608094609897227,pg_restore: from TOC entry 250; 1255 16741 FUNCTION inventory_in_stock(integer) postgres

260608094609898010,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609899167,Command was: ALTER FUNCTION public.inventory_in_stock(p_inventory_id integer) OWNER TO postgres;

260608094609900649,
260608094609901364,pg_restore: creating FUNCTION "public.last_day(timestamp without time zone)"

260608094609902668,pg_restore: from TOC entry 234; 1255 16742 FUNCTION last_day(timestamp without time zone) postgres

260608094609903409,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609904272,Command was: ALTER FUNCTION public.last_day(timestamp without time zone) OWNER TO postgres;

260608094609905047,
260608094609905981,pg_restore: creating FUNCTION "public.last_updated()"

260608094609906667,pg_restore: from TOC entry 235; 1255 16743 FUNCTION last_updated() postgres

260608094609907343,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609907874,Command was: ALTER FUNCTION public.last_updated() OWNER TO postgres;

260608094609908340,
260608094609908709,pg_restore: creating SEQUENCE "public.customer_customer_id_seq"

260608094609982319,pg_restore: from TOC entry 196; 1259 16744 SEQUENCE customer_customer_id_seq postgres

260608094609983733,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094609984712,Command was: ALTER SEQUENCE public.customer_customer_id_seq OWNER TO postgres;

260608094609985760,
260608094609986606,pg_restore: creating TABLE "public.customer"

260608094610020503,pg_restore: from TOC entry 197; 1259 16746 TABLE customer postgres

260608094610022094,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610023100,Command was: ALTER TABLE public.customer OWNER TO postgres;

260608094610024267,
260608094610024816,pg_restore: creating FUNCTION "public.rewards_report(integer, numeric)"

260608094610025422,pg_restore: from TOC entry 251; 1255 16753 FUNCTION rewards_report(integer, numeric) postgres

260608094610025971,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610026490,Command was: ALTER FUNCTION public.rewards_report(min_monthly_purchases integer, min_dollar_amount_purchased numeric) OWNER TO postgres;

260608094610027088,
260608094610027515,pg_restore: creating AGGREGATE "public.group_concat(text)"

260608094610048868,pg_restore: from TOC entry 721; 1255 16754 AGGREGATE group_concat(text) postgres

260608094610049931,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610050987,Command was: ALTER AGGREGATE public.group_concat(text) OWNER TO postgres;

260608094610052489,
260608094610053632,pg_restore: creating SEQUENCE "public.actor_actor_id_seq"

260608094610054806,pg_restore: from TOC entry 198; 1259 16755 SEQUENCE actor_actor_id_seq postgres

260608094610055699,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610056598,Command was: ALTER SEQUENCE public.actor_actor_id_seq OWNER TO postgres;

260608094610057348,
260608094610058095,pg_restore: creating TABLE "public.actor"

260608094610060681,pg_restore: from TOC entry 199; 1259 16757 TABLE actor postgres

260608094610061544,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610062490,Command was: ALTER TABLE public.actor OWNER TO postgres;

260608094610063423,
260608094610064228,pg_restore: creating SEQUENCE "public.category_category_id_seq"

260608094610066846,pg_restore: from TOC entry 200; 1259 16762 SEQUENCE category_category_id_seq postgres

260608094610068098,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610068994,Command was: ALTER SEQUENCE public.category_category_id_seq OWNER TO postgres;

260608094610069886,
260608094610070489,pg_restore: creating TABLE "public.category"

260608094610074003,pg_restore: from TOC entry 201; 1259 16764 TABLE category postgres

260608094610074804,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610075618,Command was: ALTER TABLE public.category OWNER TO postgres;

260608094610076703,
260608094610077663,pg_restore: creating SEQUENCE "public.film_film_id_seq"

260608094610081354,pg_restore: from TOC entry 202; 1259 16769 SEQUENCE film_film_id_seq postgres

260608094610082933,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610084107,Command was: ALTER SEQUENCE public.film_film_id_seq OWNER TO postgres;

260608094610085314,
260608094610086051,pg_restore: creating TABLE "public.film"

260608094610129832,pg_restore: from TOC entry 203; 1259 16771 TABLE film postgres

260608094610131108,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610132507,Command was: ALTER TABLE public.film OWNER TO postgres;

260608094610133544,
260608094610134481,pg_restore: creating TABLE "public.film_actor"

260608094610136882,pg_restore: from TOC entry 204; 1259 16783 TABLE film_actor postgres

260608094610137883,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610138792,Command was: ALTER TABLE public.film_actor OWNER TO postgres;

260608094610139975,
260608094610140634,pg_restore: creating TABLE "public.film_category"

260608094610142422,pg_restore: from TOC entry 205; 1259 16787 TABLE film_category postgres

260608094610143450,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610144526,Command was: ALTER TABLE public.film_category OWNER TO postgres;

260608094610145539,
260608094610146231,pg_restore: creating VIEW "public.actor_info"

260608094610211535,pg_restore: from TOC entry 206; 1259 16791 VIEW actor_info postgres

260608094610212396,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610213089,Command was: ALTER VIEW public.actor_info OWNER TO postgres;

260608094610213738,
260608094610214309,pg_restore: creating SEQUENCE "public.address_address_id_seq"

260608094610216173,pg_restore: from TOC entry 207; 1259 16796 SEQUENCE address_address_id_seq postgres

260608094610217141,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610218010,Command was: ALTER SEQUENCE public.address_address_id_seq OWNER TO postgres;

260608094610218932,
260608094610219584,pg_restore: creating TABLE "public.address"

260608094610220698,pg_restore: from TOC entry 208; 1259 16798 TABLE address postgres

260608094610221498,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610222202,Command was: ALTER TABLE public.address OWNER TO postgres;

260608094610223136,
260608094610224001,pg_restore: creating SEQUENCE "public.city_city_id_seq"

260608094610226459,pg_restore: from TOC entry 209; 1259 16803 SEQUENCE city_city_id_seq postgres

260608094610227611,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610228704,Command was: ALTER SEQUENCE public.city_city_id_seq OWNER TO postgres;

260608094610230091,
260608094610230817,pg_restore: creating TABLE "public.city"

260608094610232303,pg_restore: from TOC entry 210; 1259 16805 TABLE city postgres

260608094610233277,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610234291,Command was: ALTER TABLE public.city OWNER TO postgres;

260608094610235185,
260608094610236049,pg_restore: creating SEQUENCE "public.country_country_id_seq"

260608094610238911,pg_restore: from TOC entry 211; 1259 16810 SEQUENCE country_country_id_seq postgres

260608094610240169,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610240938,Command was: ALTER SEQUENCE public.country_country_id_seq OWNER TO postgres;

260608094610241893,
260608094610242568,pg_restore: creating TABLE "public.country"

260608094610250006,pg_restore: from TOC entry 212; 1259 16812 TABLE country postgres

260608094610251128,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610251819,Command was: ALTER TABLE public.country OWNER TO postgres;

260608094610252672,
260608094610253273,pg_restore: creating VIEW "public.customer_list"

260608094610254372,pg_restore: from TOC entry 213; 1259 16817 VIEW customer_list postgres

260608094610255720,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610257103,Command was: ALTER VIEW public.customer_list OWNER TO postgres;

260608094610258304,
260608094610259525,pg_restore: creating VIEW "public.film_list"

260608094610264315,pg_restore: from TOC entry 214; 1259 16822 VIEW film_list postgres

260608094610286290,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610287336,Command was: ALTER VIEW public.film_list OWNER TO postgres;

260608094610288267,
260608094610288886,pg_restore: creating SEQUENCE "public.inventory_inventory_id_seq"

260608094610289827,pg_restore: from TOC entry 215; 1259 16827 SEQUENCE inventory_inventory_id_seq postgres

260608094610291007,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610291773,Command was: ALTER SEQUENCE public.inventory_inventory_id_seq OWNER TO postgres;

260608094610294652,
260608094610297573,pg_restore: creating TABLE "public.inventory"

260608094610298650,pg_restore: from TOC entry 216; 1259 16829 TABLE inventory postgres

260608094610299675,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610300506,Command was: ALTER TABLE public.inventory OWNER TO postgres;

260608094610301575,
260608094610302368,pg_restore: creating SEQUENCE "public.language_language_id_seq"

260608094610304005,pg_restore: from TOC entry 217; 1259 16834 SEQUENCE language_language_id_seq postgres

260608094610305227,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610305985,Command was: ALTER SEQUENCE public.language_language_id_seq OWNER TO postgres;

260608094610306808,
260608094610307374,pg_restore: creating TABLE "public.language"

260608094610312137,pg_restore: from TOC entry 218; 1259 16836 TABLE language postgres

260608094610313122,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610313808,Command was: ALTER TABLE public.language OWNER TO postgres;

260608094610314372,
260608094610314823,pg_restore: creating VIEW "public.nicer_but_slower_film_list"

260608094610318265,pg_restore: from TOC entry 219; 1259 16841 VIEW nicer_but_slower_film_list postgres

260608094610319366,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610319935,Command was: ALTER VIEW public.nicer_but_slower_film_list OWNER TO postgres;

260608094610320925,
260608094610321400,pg_restore: creating SEQUENCE "public.payment_payment_id_seq"

260608094610322777,pg_restore: from TOC entry 220; 1259 16846 SEQUENCE payment_payment_id_seq postgres

260608094610323605,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610324148,Command was: ALTER SEQUENCE public.payment_payment_id_seq OWNER TO postgres;

260608094610324736,
260608094610325170,pg_restore: creating TABLE "public.payment"

260608094610326600,pg_restore: from TOC entry 221; 1259 16848 TABLE payment postgres

260608094610327405,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610328134,Command was: ALTER TABLE public.payment OWNER TO postgres;

260608094610328717,
260608094610329198,pg_restore: creating SEQUENCE "public.rental_rental_id_seq"

260608094610330865,pg_restore: from TOC entry 222; 1259 16852 SEQUENCE rental_rental_id_seq postgres

260608094610331621,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610332424,Command was: ALTER SEQUENCE public.rental_rental_id_seq OWNER TO postgres;

260608094610333159,
260608094610333983,pg_restore: creating TABLE "public.rental"

260608094610335640,pg_restore: from TOC entry 223; 1259 16854 TABLE rental postgres

260608094610336236,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610336776,Command was: ALTER TABLE public.rental OWNER TO postgres;

260608094610337349,
260608094610337739,pg_restore: creating VIEW "public.sales_by_film_category"

260608094610339049,pg_restore: from TOC entry 224; 1259 16859 VIEW sales_by_film_category postgres

260608094610339695,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610340285,Command was: ALTER VIEW public.sales_by_film_category OWNER TO postgres;

260608094610341170,
260608094610341706,pg_restore: creating SEQUENCE "public.staff_staff_id_seq"

260608094610343437,pg_restore: from TOC entry 225; 1259 16864 SEQUENCE staff_staff_id_seq postgres

260608094610344278,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610344885,Command was: ALTER SEQUENCE public.staff_staff_id_seq OWNER TO postgres;

260608094610345642,
260608094610346107,pg_restore: creating TABLE "public.staff"

260608094610356296,pg_restore: from TOC entry 226; 1259 16866 TABLE staff postgres

260608094610357166,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610358021,Command was: ALTER TABLE public.staff OWNER TO postgres;

260608094610358820,
260608094610359355,pg_restore: creating SEQUENCE "public.store_store_id_seq"

260608094610360805,pg_restore: from TOC entry 227; 1259 16875 SEQUENCE store_store_id_seq postgres

260608094610361699,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610362406,Command was: ALTER SEQUENCE public.store_store_id_seq OWNER TO postgres;

260608094610363352,
260608094610363986,pg_restore: creating TABLE "public.store"

260608094610365133,pg_restore: from TOC entry 228; 1259 16877 TABLE store postgres

260608094610365846,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610366404,Command was: ALTER TABLE public.store OWNER TO postgres;

260608094610367061,
260608094610367590,pg_restore: creating VIEW "public.sales_by_store"

260608094610372293,pg_restore: from TOC entry 229; 1259 16882 VIEW sales_by_store postgres

260608094610372893,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610373454,Command was: ALTER VIEW public.sales_by_store OWNER TO postgres;

260608094610374049,
260608094610374465,pg_restore: creating VIEW "public.staff_list"

260608094610375158,pg_restore: from TOC entry 230; 1259 16887 VIEW staff_list postgres

260608094610375730,pg_restore: error: could not execute query: ERROR:  role "postgres" does not exist

260608094610376252,Command was: ALTER VIEW public.staff_list OWNER TO postgres;

260608094610376832,
260608094610377261,pg_restore: processing data for table "public.actor"

260608094610381449,pg_restore: processing data for table "public.address"

260608094610389477,pg_restore: processing data for table "public.category"

260608094610392134,pg_restore: processing data for table "public.city"

260608094610399018,pg_restore: processing data for table "public.country"

260608094610403911,pg_restore: processing data for table "public.customer"

260608094610415952,pg_restore: processing data for table "public.film"

260608094610500260,pg_restore: processing data for table "public.film_actor"

260608094610537735,pg_restore: processing data for table "public.film_category"

260608094610551796,pg_restore: processing data for table "public.inventory"

260608094610594327,pg_restore: processing data for table "public.language"

260608094610597714,pg_restore: processing data for table "public.payment"

260608094610680064,pg_restore: processing data for table "public.rental"

260608094610807729,pg_restore: processing data for table "public.staff"

260608094610810603,pg_restore: processing data for table "public.store"

260608094610813750,pg_restore: executing SEQUENCE SET actor_actor_id_seq

260608094610815446,pg_restore: executing SEQUENCE SET address_address_id_seq

260608094610816872,pg_restore: executing SEQUENCE SET category_category_id_seq

260608094610818139,pg_restore: executing SEQUENCE SET city_city_id_seq

260608094610819455,pg_restore: executing SEQUENCE SET country_country_id_seq

260608094610822465,pg_restore: executing SEQUENCE SET customer_customer_id_seq

260608094610823945,pg_restore: executing SEQUENCE SET film_film_id_seq

260608094610825187,pg_restore: executing SEQUENCE SET inventory_inventory_id_seq

260608094610826503,pg_restore: executing SEQUENCE SET language_language_id_seq

260608094610828152,pg_restore: executing SEQUENCE SET payment_payment_id_seq

260608094610829631,pg_restore: executing SEQUENCE SET rental_rental_id_seq

260608094610831313,pg_restore: executing SEQUENCE SET staff_staff_id_seq

260608094610832766,pg_restore: executing SEQUENCE SET store_store_id_seq

260608094610834571,pg_restore: creating CONSTRAINT "public.actor actor_pkey"

260608094610854713,pg_restore: creating CONSTRAINT "public.address address_pkey"

260608094610882836,pg_restore: creating CONSTRAINT "public.category category_pkey"

260608094610905853,pg_restore: creating CONSTRAINT "public.city city_pkey"

260608094610930381,pg_restore: creating CONSTRAINT "public.country country_pkey"

260608094610943436,pg_restore: creating CONSTRAINT "public.customer customer_pkey"

260608094610966760,pg_restore: creating CONSTRAINT "public.film_actor film_actor_pkey"

260608094611006314,pg_restore: creating CONSTRAINT "public.film_category film_category_pkey"

260608094611036173,pg_restore: creating CONSTRAINT "public.film film_pkey"

260608094611065027,pg_restore: creating CONSTRAINT "public.inventory inventory_pkey"

260608094611106460,pg_restore: creating CONSTRAINT "public.language language_pkey"

260608094611121549,pg_restore: creating CONSTRAINT "public.payment payment_pkey"

260608094611182373,pg_restore: creating CONSTRAINT "public.rental rental_pkey"

260608094611253323,pg_restore: creating CONSTRAINT "public.staff staff_pkey"

260608094611264611,pg_restore: creating CONSTRAINT "public.store store_pkey"

260608094611276947,pg_restore: creating INDEX "public.film_fulltext_idx"

260608094611305682,pg_restore: creating INDEX "public.idx_actor_last_name"

260608094611317104,pg_restore: creating INDEX "public.idx_fk_address_id"

260608094611331586,pg_restore: creating INDEX "public.idx_fk_city_id"

260608094611345416,pg_restore: creating INDEX "public.idx_fk_country_id"

260608094611356661,pg_restore: creating INDEX "public.idx_fk_customer_id"

260608094611382677,pg_restore: creating INDEX "public.idx_fk_film_id"

260608094611404319,pg_restore: creating INDEX "public.idx_fk_inventory_id"

260608094611440986,pg_restore: creating INDEX "public.idx_fk_language_id"

260608094611452659,pg_restore: creating INDEX "public.idx_fk_rental_id"

260608094611489124,pg_restore: creating INDEX "public.idx_fk_staff_id"

260608094611513142,pg_restore: creating INDEX "public.idx_fk_store_id"

260608094611525177,pg_restore: creating INDEX "public.idx_last_name"

260608094611539252,pg_restore: creating INDEX "public.idx_store_id_film_id"

260608094611556528,pg_restore: creating INDEX "public.idx_title"

260608094611571474,pg_restore: creating INDEX "public.idx_unq_manager_staff_id"

260608094611581734,pg_restore: creating INDEX "public.idx_unq_rental_rental_date_inventory_id_customer_id"

260608094611633461,pg_restore: creating TRIGGER "public.film film_fulltext_trigger"

260608094611641340,pg_restore: creating TRIGGER "public.actor last_updated"

260608094611645228,pg_restore: creating TRIGGER "public.address last_updated"

260608094611647277,pg_restore: creating TRIGGER "public.category last_updated"

260608094611649179,pg_restore: creating TRIGGER "public.city last_updated"

260608094611651251,pg_restore: creating TRIGGER "public.country last_updated"

260608094611653188,pg_restore: creating TRIGGER "public.customer last_updated"

260608094611655333,pg_restore: creating TRIGGER "public.film last_updated"

260608094611656953,pg_restore: creating TRIGGER "public.film_actor last_updated"

260608094611661573,pg_restore: creating TRIGGER "public.film_category last_updated"

260608094611663968,pg_restore: creating TRIGGER "public.inventory last_updated"

260608094611665853,pg_restore: creating TRIGGER "public.language last_updated"

260608094611668249,pg_restore: creating TRIGGER "public.rental last_updated"

260608094611670070,pg_restore: creating TRIGGER "public.staff last_updated"

260608094611671882,pg_restore: creating TRIGGER "public.store last_updated"

260608094611673665,pg_restore: creating FK CONSTRAINT "public.customer customer_address_id_fkey"

260608094611683605,pg_restore: creating FK CONSTRAINT "public.film_actor film_actor_actor_id_fkey"

260608094611692327,pg_restore: creating FK CONSTRAINT "public.film_actor film_actor_film_id_fkey"

260608094611701053,pg_restore: creating FK CONSTRAINT "public.film_category film_category_category_id_fkey"

260608094611706681,pg_restore: creating FK CONSTRAINT "public.film_category film_category_film_id_fkey"

260608094611710564,pg_restore: creating FK CONSTRAINT "public.film film_language_id_fkey"

260608094611715084,pg_restore: creating FK CONSTRAINT "public.address fk_address_city"

260608094611721184,pg_restore: creating FK CONSTRAINT "public.city fk_city"

260608094611725092,pg_restore: creating FK CONSTRAINT "public.inventory inventory_film_id_fkey"

260608094611734214,pg_restore: creating FK CONSTRAINT "public.payment payment_customer_id_fkey"

260608094611744151,pg_restore: creating FK CONSTRAINT "public.payment payment_rental_id_fkey"

260608094611756373,pg_restore: creating FK CONSTRAINT "public.payment payment_staff_id_fkey"

260608094611762225,pg_restore: creating FK CONSTRAINT "public.rental rental_customer_id_fkey"

260608094611768827,pg_restore: creating FK CONSTRAINT "public.rental rental_inventory_id_fkey"

260608094611776911,pg_restore: creating FK CONSTRAINT "public.rental rental_staff_id_key"

260608094611786923,pg_restore: creating FK CONSTRAINT "public.staff staff_address_id_fkey"

260608094611833510,pg_restore: creating FK CONSTRAINT "public.store store_address_id_fkey"

260608094611841570,pg_restore: creating FK CONSTRAINT "public.store store_manager_staff_id_fkey"

260608094611847661,pg_restore: warning: errors ignored on restore: 47

